# StockNewsCorrelationAnalyzer

./: .gitignore  LICENSE  LICENSE.md  README.md  config.json  pom.xml
.github/workflows/: main.yml
docs/: dataset-format.txt  error.txt
ds/: SPY.csv
ds/Client-secret/: README.md  stock-market-ml-prediction-c98c5f1d5f26.json
src/main/java/ca/shenru/StockTracking/: Configurations.java  Credentials.java  DataManager.java  Main.java  Sentiments.java  Setup.java  getDataset.java
